<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=4qQrMC0m8Cc">Beer brewing</a></li>
    <li>Martial arts</li>
    <li><a href="https://scontent.fbkk12-2.fna.fbcdn.net/v/t1.0-9/15590167_10210068826549840_5871213258118333846_n.jpg?_nc_cat=104&_nc_pt=1&_nc_ht=scontent.fbkk12-2.fna&oh=8a6af9c47b9589a8c33b7f794f91699c&oe=5CDD232F">Motocycles</a></li>
  </ol>
</body>

</html>
